<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHome.master.cs"
    Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ThaiHerb</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/CSS/MasterHome.css" />
    <link rel="stylesheet" type="text/css" href="~/CSS/Subport.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="tophead">
            <asp:LinkButton ID="howtoorder" runat="server" Text="How to Order" CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label1" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="support" runat="server" NavigateUrl="~/Login.aspx" Text="Support"
            CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label3" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="register" runat="server" NavigateUrl="~/Register.aspx" Text="Register"
            CssClass="hyperlike-common" />&nbsp;
             <asp:Label ID="Label2" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="login" runat="server" NavigateUrl="~/Login.aspx" Text="Login"
            CssClass="hyperlike-common" />&nbsp;&nbsp;
        </div>
        <table class="auto-style3">
            <tr>
                <td class="auto-style4">
                    <asp:Image ID="logo" runat="server" ImageUrl="~/Image/Logo.png" CssClass="logo" Width="403px" Height="226px" style="margin-bottom: 0px" /></td>
                <td class="auto-style2">
                    <asp:TextBox ID="txtsearch" runat="server" CssClass="search-input" placeholder="Search..." />
                </td>
                <td>
                    &nbsp;&nbsp;<asp:Button ID="search" runat="server" Text="Search" CssClass="flexible-button" />
                    &nbsp;&nbsp;<asp:Button ID="Button4" runat="server" Text="Cart" CssClass="flexible-button" />
                 </td>
            </tr>
        </table>
        <div class="typeproduct">
            <table style="width: 100%;" class="tabletypeproduct">
                <tr>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" Text="สมุนไพรเเห้ง" CssClass="hyperlike-common" />
                        </td>
                        <td>
                        <asp:LinkButton ID="LinkButton2" runat="server" Text="สมุนไพรรับประทาน" CssClass="hyperlike-common" />
                        </td>
                        <td>
                        <asp:LinkButton ID="LinkButton3" runat="server" Text="สมุนไพรเกี่ยวกับเส้นผม" CssClass="hyperlike-common" />
                        </td>
                        <td>                    
                        <asp:LinkButton ID="LinkButton4" runat="server" Text="สมุนไพรเกี่ยวกับใบหน้า" CssClass="hyperlike-common" />
                        </td>
                        <td>
                        <asp:LinkButton ID="LinkButton5" runat="server" Text="สมุนไพรเกี่ยวกับช่องปาก" CssClass="hyperlike-common" />
                        </td>
                        <td>
                        <asp:LinkButton ID="LinkButton6" runat="server" Text="อาหารเสริม" CssClass="hyperlike-common" />
                        </td>
                        <td>
                        <asp:LinkButton ID="LinkButton7" runat="server" Text="สมุนไพรขัดผิว" CssClass="hyperlike-common" />
                        </td>
                        </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="footer">
            สงวนลิขสิทธิ์ © บริษัทไทยเฮิร์บ (ประเทศไทย) จำกัด
        </div>
    </form>
</body>
</html>
