<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHome.master.cs" Inherits="MasterPageHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ThaiHerb</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/MasterHome.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/Product.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/ProductDetail.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/HowtoOrder.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/Subport.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/Tracking.css" />

    <script src="Productdetail.js"></script>
    <style>
        .hyperlike-common:active,
        .hyperlike-common.selected {
        border: 2px solid black;
        padding: 10px; 
        border-radius: 5px; 
        }
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="tophead">
            <asp:LinkButton ID="Home" runat="server" Text="Home" 
                CssClass="hyperlike-common1" OnClick="Home_Click" />
            <asp:LinkButton ID="howtoorder" runat="server" Text="How to Order" 
                CssClass="hyperlike-common1" PostBackUrl="~/HowtoOrder.aspx" />
            <asp:LinkButton ID="support" runat="server" Text="Supports" CssClass="hyperlike-common1" PostBackUrl="~/Support.aspx" />
            <asp:LinkButton ID="register" runat="server" Text="Register" CssClass="hyperlike-common1" PostBackUrl="~/Account/Register.aspx" />
            <asp:LinkButton ID="login" runat="server" Text="Login" CssClass="hyperlike-common1" PostBackUrl="~/Account/Login.aspx" />
            <asp:LinkButton ID="Logout" runat="server" Text="Logout" CssClass="hyperlike-common1" Visible="False" OnClick="Logout_Click" />
            <asp:LinkButton ID="user" runat="server" Text="" CssClass="hyperlike-common1" Visible="False" />
        </div>
        <table class="auto-style3">
            <tr>
                <td class="logo">
                    <asp:Image ID="logo" runat="server" ImageUrl="~/Image/Logo.png" CssClass="logo" Width="403px"
                        Height="226px" Style="margin-bottom: 0px" /></td>
                <td class="auto-style2">
                    <asp:TextBox ID="txtsearch" runat="server" CssClass="search-input" placeholder="Search..." />
                </td>
                <td>&nbsp;&nbsp;<asp:Button ID="search" runat="server" Text="Search" 
                        CssClass="flexible-button" OnClick="search_Click" />
                    &nbsp;&nbsp;<asp:Button ID="Button4" runat="server" Text="Cart" CssClass="flexible-button" />
                </td>
            </tr>
        </table>
        <div class="typeproduct">
            <table class="auto-style1">
                <asp:Literal ID="ScriptLiteral" runat="server"></asp:Literal>
                <tr>
                    <td>
                        <asp:LinkButton ID="lbl1" runat="server" Text="สมุนไพรเเห้ง" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl2" runat="server" Text="สมุนไพรรับประทาน" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl3" runat="server" Text="สมุนไพรเกี่ยวกับเส้นผม" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl4" runat="server" Text="สมุนไพรเกี่ยวกับใบหน้า" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl5" runat="server" Text="สมุนไพรเกี่ยวกับช่องปาก" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl6" runat="server" Text="อาหารเสริม" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                    <td>
                        <asp:LinkButton ID="lbl7" runat="server" Text="สมุนไพรขัดผิว" 
                            CssClass="hyperlike-common" OnClick="LinkButton_Click" />
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div><asp:Label ID="lblserch" runat="server" Text=""></asp:Label></div>
    </form>

<script>
    window.onload = function () {
        underlineLinks();
        setLinkSelected();
    };

    function underlineLinks() {
        var links = document.querySelectorAll('.hyperlike-common');
        links.forEach(function (link) {
            link.addEventListener('click', function () {
                links.forEach(function (l) {
                    l.classList.remove('selected');
                });
                this.classList.add('selected');
                localStorage.setItem('selectedLink', this.id);
            });
        });
    }

    function setLinkSelected() {
        var selectedLinkId = localStorage.getItem('selectedLink');
        if (selectedLinkId) {
            var selectedLink = document.getElementById(selectedLinkId);
            if (selectedLink) {
                selectedLink.classList.add('selected');
            }
        }
    }
</script>
            <div id="footer">
            สงวนลิขสิทธิ์ © บริษัทไทยเฮิร์บ (ประเทศไทย) จำกัด
        </div>
</body>

</html>
