<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHome.master.cs"
    Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/CSS/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="tophead">
            <asp:LinkButton ID="howtoorder" runat="server" Text="How to Order" CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label1" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx" Text="Support"
                CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label3" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="register" runat="server" NavigateUrl="~/Register.aspx" Text="Register"
                CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label2" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="login" runat="server" NavigateUrl="~/Login.aspx" Text="Login"
                CssClass="hyperlike-common" />
        </div>
        <div id="logo">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Green_Leaf_Minimalist__Organic_Shop_Logo-removebg-preview.png"
                CssClass="logo" />
        </div>
        <div class="search-bar">
            <asp:TextBox ID="TextBox1" runat="server" CssClass="search-input" placeholder="Search..." />&nbsp;
            <asp:Button ID="Button1" runat="server" Text="Search" CssClass="flexible-button" />&nbsp;
            <asp:Button ID="Button2" runat="server" Text="Cart" CssClass="flexible-button" />
        </div>
        <div id="typeproduct">
            <table style="width: 100%;" class="tabletypeproduct">
                <tr>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" Text="สมุนไพรเเห้ง" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton2" runat="server" Text="สมุนไพรรับประทาน" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton3" runat="server" Text="สมุนไพรเกี่ยวกับเส้นผม" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton4" runat="server" Text="สมุนไพรเกี่ยวกับใบหน้า" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton5" runat="server" Text="สมุนไพรเกี่ยวกับช่องปาก" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton6" runat="server" Text="อาหารเสริม" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton7" runat="server" Text="สมุนไพรขัดผิว" CssClass="hyperlike-common" />
                    </td>
                  
                </tr>
            </table>
        </div>
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="footer">
            สงวนลิขสิทธิ์ © บริษัทไทยเฮิร์บ (ประเทศไทย) จำกัด
        </div>
    </form>
</body>
</html>
