<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageaccount.master.cs"
    Inherits="MasterPageaccount" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/CSS/MasterAccount.css" />
</head>
<body id="bdaccount">
    <form id="form1" runat="server">
      <div id="tophead">
   <asp:LinkButton ID="howtoorder" runat="server" Text="How to Order" CssClass="hyperlike-common" />
    <asp:HyperLink ID="HyperLink1" runat="server" Text="Support" CssClass="hyperlike-common" />
    <asp:LinkButton ID="register" runat="server" Text="Register" CssClass="hyperlike-common" PostBackUrl="~/Account/Register.aspx" />
    <asp:LinkButton ID="login" runat="server" Text="Login" CssClass="hyperlike-common" PostBackUrl="~/Account/Login.aspx" />
    <asp:LinkButton ID="Logout" runat="server" Text="Logout" CssClass="hyperlike-common" Visible="False" OnClick="Logout_Click" />
    <asp:LinkButton ID="user" runat="server" Text="" CssClass="hyperlike-common" Visible="False" />

</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="footer">
            สงวนลิขสิทธิ์ © บริษัทไทยเฮิร์บ (ประเทศไทย) จำกัด
        </div>
    </form>
</body>
</html>
