<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageonsearch.master.cs"
    Inherits="MasterPageonsearch" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" href="~/CSS/StyleSheet.css" />
</head>
<body id="bdaccount">
    <form id="form1" runat="server">
        <div id="tophead">
            <asp:LinkButton ID="howtoorder" runat="server" Text="How to Order" CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label1" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Login.aspx" Text="Support"
                CssClass="hyperlike-common" />&nbsp;
            <asp:Label ID="Label3" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="register" runat="server" NavigateUrl="~/Register.aspx" Text="Register"
                CssClass="hyperlike-common" />&nbsp;
             <asp:Label ID="Label2" runat="server" Text="|" />&nbsp;
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Login.aspx" Text="Login"
                CssClass="hyperlike-common" />
        </div>
        <div id="logo">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Green_Leaf_Minimalist__Organic_Shop_Logo-removebg-preview.png"
                CssClass="logo" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="footer">
            สงวนลิขสิทธิ์ © บริษัทไทยเฮิร์บ (ประเทศไทย) จำกัด
        </div>
    </form>
</body>
</html>
