<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHome.master.cs" Inherits="MasterPageHome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ThaiHerb</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/MasterHome.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/Product.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/ProductDetail.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/HowtoOrder.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/Subport.css" />
    <link rel="stylesheet" type="text/css" href= "~/CSS/Tracking.css" />

    <script type ="text/javascript" charset ="window-1251">
    function mainmenu() {
        $(" #nav ul ").css({ display: "none" });
        $(" #nav li ").hover(function () { $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400); },
            function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
            }
            $(window).load(function () {
                mainmenu();
            });
    </script>





</head>
<body>
        <form id="form1" runat="server">
               <div id="tophead">
          <asp:LinkButton ID="Home" runat="server" Text="Home" 
              CssClass="hyperlike-common" PostBackUrl="~/Home.aspx" />
   <asp:LinkButton ID="howtoorder" runat="server" Text="How to Order" 
              CssClass="hyperlike-common" PostBackUrl="~/HowtoOrder.aspx" />
    <asp:LinkButton ID="support" runat="server" Text="Supports" CssClass="hyperlike-common" PostBackUrl="~/Support.aspx" />
    <asp:LinkButton ID="register" runat="server" Text="Register" CssClass="hyperlike-common" PostBackUrl="~/Account/Register.aspx" />
    <asp:LinkButton ID="login" runat="server" Text="Login" CssClass="hyperlike-common" PostBackUrl="~/Account/Login.aspx" />
                   <asp:LinkButton ID="Logout" runat="server" Text="Logout" CssClass="hyperlike-common" Visible="False" OnClick="Logout_Click" />
<asp:LinkButton ID="user" runat="server" Text="" CssClass="hyperlike-common" Visible="False" />
</div>
        <table class="auto-style3">
            <tr>
                <td class="logo">
                    <asp:Image ID="logo" runat="server" ImageUrl="~/Image/Logo.png" CssClass="logo" Width="403px"
                        Height="226px" Style="margin-bottom: 0px" /></td>
                <td class="auto-style2">
                    <asp:TextBox ID="txtsearch" runat="server" CssClass="search-input" placeholder="Search..." />
                </td>
                <td>&nbsp;&nbsp;<asp:Button ID="search" runat="server" Text="Search" 
                        CssClass="flexible-button" OnClick="search_Click" />
                    &nbsp;&nbsp;<asp:Button ID="Button4" runat="server" Text="Cart" CssClass="flexible-button" />
                </td>
            </tr>
        </table>
            <div class="typeproduct">
            <table style="width: 100%;" class="tabletypeproduct">
                <tr>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" Text="สมุนไพรเเห้ง" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton2" runat="server" Text="สมุนไพรรับประทาน" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton3" runat="server" Text="สมุนไพรเกี่ยวกับเส้นผม" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton4" runat="server" Text="สมุนไพรเกี่ยวกับใบหน้า" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton5" runat="server" Text="สมุนไพรเกี่ยวกับช่องปาก" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton6" runat="server" Text="อาหารเสริม" CssClass="hyperlike-common" />
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton7" runat="server" Text="สมุนไพรขัดผิว" CssClass="hyperlike-common" />
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
        <div id="footer">
            สงวนลิขสิทธิ์ © บริษัทไทยเฮิร์บ (ประเทศไทย) จำกัด
        </div>
    </form>
</body>
</html>
